# cinema-backend

./: .travis.yml  README.md  pom.xml
src/main/java/ru/rosbank/javaschool/cinema/: CinemaApplication.java
src/main/java/ru/rosbank/javaschool/cinema/configuration/: SwaggerConfiguration.java  WebApplicationConfiguration.java
src/main/java/ru/rosbank/javaschool/cinema/constant/: Errors.java  HallSize.java  Names.java  Sizes.java  StatusCodes.java
src/main/java/ru/rosbank/javaschool/cinema/controller/: RestCinemaController.java
src/main/java/ru/rosbank/javaschool/cinema/domain/: UploadInfo.java
src/main/java/ru/rosbank/javaschool/cinema/dto/: ErrorResponseDto.java  FilmDto.java  FilmResponseDto.java  FilmSaveRequestDto.java  SessionDto.java  SessionResponseDto.java  SessionSaveRequestDto.java  TicketDto.java  UploadResponseDto.java
src/main/java/ru/rosbank/javaschool/cinema/entity/: Film.java  FilmEntity.java  Session.java  SessionEntity.java  Ticket.java  TicketEntity.java
src/main/java/ru/rosbank/javaschool/cinema/enumeration/: Genre.java  Name.java  SeatStatus.java
src/main/java/ru/rosbank/javaschool/cinema/exception/: BadRequestException.java  FileStorageException.java  FilmNotFoundException.java  NullContentTypeException.java  SessionNotFoundException.java  TicketNotFoundException.java  UnsupportedFileTypeException.java
src/main/java/ru/rosbank/javaschool/cinema/repository/: FilmRepository.java  SessionRepository.java  TicketRepository.java
src/main/java/ru/rosbank/javaschool/cinema/rest/: ErrorController.java  FileController.java  FilmsController.java  SessionAndTicketController.java  SessionController.java
src/main/java/ru/rosbank/javaschool/cinema/service/: FileService.java  FilmService.java  SessionAndTicketService.java
src/main/resources/: application.properties
src/test/java/ru/rosbank/javaschool/cinema/: CinemaApplicationTests.java
src/test/java/ru/rosbank/javaschool/cinema/service/: FileServiceTest.java  FilmServiceTest.java  SessionAndTicketServiceTest.java
src/test/resources/: duty-cycle.http  http-client.env.json  notes.txt  requests.http  validation-test.http
