server.address=0.0.0.0
server.port=9999
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.resources.static-locations=file://${APP_UPLOAD_PATH:/app/upload}
app.upload-path=${APP_UPLOAD_PATH:/app/upload}